<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ❤️ Raj personal site </title>
    <style>
        body{background-color:rgb(123, 197, 175);}
        hr{border-style:none; width: 30%;
            border-top-style: dotted;
            border-color: rgb(0, 0, 0);
            border-width: 5px; }
    </style>
</head>
<body>
    <img src="IMG_20211124_000047.jpg" alt="raj gupta" width="200" height="200" >
     <h1 style="color:#681010;">RAJ GUPTA </h1>
    <P alt="center"> <em>Student at <strong><a href="https://pcacs.ac.in/">PCACS</a></strong> in FYBMS A </em> </P>
        <P>Hey its myself raj pradeep gupta pursuving my degree at pillai college in BMS just now promoted to SY 
        telling more about me is like iam a rational person which is goal oriented and loves to lo learn new skills which make bit confidance 
           </P>
           <hr>
           <h3>Education and list of schools i had attained </h3>
           <ul>
               <li>1-10th</li>
               <ul><a href="http://www.barnscollege.org.in/"> barns high school</a> </ul>
           </ul>
               <ul>
                 <li>11-12th</li>
                <ul><a href="https://www.klemumbaicollege.com/">kle college</a></ul>
               </ul>
                <ul>
                    <li>degree </li>
                    <ul><a href="https://pcacs.ac.in/" >pillai college of art, commerce and science</a>  </ul>
                </ul>
                <hr>
                 <h3>my hobbies </h3>
                <ol> 
                    <li>trading</li>
                    <li>coding </li>
                    <li> reading</li>
                    <li> gta games </li>
                </ol> 
                <h1><a href="contact.html">Click to contact me!!</a></h1>
    
</body>
</html>
